# groupman-api

./: Jenkinsfile  README.md  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
groupman-api-spring/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
groupman-api-spring-reactive/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
groupman-api-spring-reactive/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
groupman-api-spring-reactive/apidocs/org/bremersee/groupman/api/: GroupAdminControllerApi.html  GroupAdminWebfluxControllerApi.html  GroupControllerApi.html  GroupWebfluxControllerApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
groupman-api-spring-reactive/apidocs/org/bremersee/groupman/mock/: GroupAdminControllerMock.html  GroupAdminWebfluxControllerMock.html  GroupControllerMock.html  GroupWebfluxControllerMock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
groupman-api-spring-reactive/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
groupman-api-spring-reactive/jacoco/org.bremersee.groupman.mock/: GroupAdminWebfluxControllerMock.html  GroupAdminWebfluxControllerMock.java.html  GroupWebfluxControllerMock.html  GroupWebfluxControllerMock.java.html  index.html  index.source.html
groupman-api-spring-reactive/src/site/: site.xml
groupman-api-spring-reactive/src/site/markdown/: index.md
groupman-api-spring-reactive/testapidocs/: options  packages
groupman-api-spring-reactive/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
groupman-api-spring-reactive/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
groupman-api-spring-reactive/xref-test/org/bremersee/groupman/api/: GroupAdminWebfluxControllerApiTest.html  package-frame.html  package-summary.html
groupman-api-spring-reactive/xref-test/org/bremersee/groupman/mock/: GroupWebfluxControllerMockTest.html  package-frame.html  package-summary.html
groupman-api-spring-reactive/xref/org/bremersee/groupman/api/: GroupAdminControllerApi.html  GroupAdminWebfluxControllerApi.html  GroupControllerApi.html  (+3 more)
groupman-api-spring/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
groupman-api-spring/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
groupman-api-spring/jacoco/org.bremersee.groupman.mock/: GroupAdminControllerMock.html  GroupAdminControllerMock.java.html  GroupControllerMock.html  GroupControllerMock.java.html  index.html  index.source.html
groupman-api-spring/src/site/: site.xml
groupman-api-spring/src/site/markdown/: index.md
groupman-api-spring/testapidocs/: options  packages
groupman-api-spring/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
groupman-api-spring/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
groupman-model/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
groupman-model/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
groupman-model/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
groupman-model/jacoco/org.bremersee.groupman.mock/: GroupRepositoryMock.html  GroupRepositoryMock.java.html  index.html  index.source.html
groupman-model/jacoco/org.bremersee.groupman.model/: Group$GroupBuilder.html  Group.html  Group.java.html  GroupIdList.html  GroupIdList.java.html  Source.html  Source.java.html  Status$StatusBuilder.html  Status.html  Status.java.html  index.html  index.source.html
groupman-model/src/site/: site.xml
groupman-model/src/site/markdown/: index.md
groupman-model/testapidocs/: options  packages
groupman-model/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
groupman-model/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+223 files in other folders)
