<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
  </parent>

  <artifactId>groupman-api</artifactId>
  <version>3.0.0</version>
  <packaging>pom</packaging>

  <name>groupman-api</name>
  <description>Groupman API</description>
  <url>https://github.com/bremersee/groupman-api</url>

  <modules>
    <module>groupman-model</module>
    <module>groupman-api-spring</module>
    <module>groupman-api-spring-reactive</module>
  </modules>

  <properties>
    <github.repo>groupman-api</github.repo>
    <!--suppress UnresolvedMavenProperty -->
    <gh-pages-staging-dir>${maven.multiModuleProjectDirectory}/target/staging</gh-pages-staging-dir>
    <lib-bundle.version>0.1.1</lib-bundle.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com:bremersee/groupman-api.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com:bremersee/groupman-api.git
    </developerConnection>
    <url>https://github.com/bremersee/groupman-api</url>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/groupman-api/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/groupman-api/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>lib-bundle</artifactId>
        <version>${lib-bundle.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>groupman-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>