<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>groupman-api</artifactId>
    <groupId>org.bremersee</groupId>
    <version>1.2.0</version>
  </parent>

  <artifactId>groupman-model</artifactId>

  <name>groupman-model</name>
  <description>Groupman Model</description>

  <dependencies>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-model</artifactId>
    </dependency>
  </dependencies>

</project>